=> [[32m#<Alternative:0x0000555ec319ab78[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mSom Tam[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThree egg omelet with Roquefort cheese, chives, and ham. With a side of roasted potatoes, and your choice of toast or croissant.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mBlack Eyed Beans[1;31m"[0m[31m[0m,
  difficulty: [1;35m1.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31cee50[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mPoutine[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBreaded fried chicken with waffles, and a side of maple syrup.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mLettuce[1;31m"[0m[31m[0m,
  difficulty: [1;35m1.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31ce8b0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mPizza[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCreamy mascarpone cheese and custard layered between espresso and rum soaked house-made ladyfingers, topped with Valrhona cocoa powder.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mApricots[1;31m"[0m[31m[0m,
  difficulty: [1;35m2.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31ce130[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mFrench Fries with Sausages[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThick slices of French toast bread, brown sugar, half-and-half and vanilla, topped with powdered sugar. With two eggs served any style, and your choice of smoked bacon or smoked ham.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mKangaroo[1;31m"[0m[31m[0m,
  difficulty: [1;35m5.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31cda00[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mMassaman Curry[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSmoked salmon, poached eggs, diced red onions and Hollandaise sauce on an English muffin. With a side of roasted potatoes.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mFennel Seeds[1;31m"[0m[31m[0m,
  difficulty: [1;35m5.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31cd050[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mPhiladelphia Maki[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThree egg omelet with Roquefort cheese, chives, and ham. With a side of roasted potatoes, and your choice of toast or croissant.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mSweet Chilli Sauce[1;31m"[0m[31m[0m,
  difficulty: [1;35m4.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31cc4e8[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mCheeseburger[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBreaded fried chicken with waffles. Served with maple syrup.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mPecorino[1;31m"[0m[31m[0m,
  difficulty: [1;35m5.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31cc150[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mPork Belly Buns[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mGranny Smith apples mixed with brown sugar and butter filling, in a flaky all-butter crust, with ice cream.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mRye[1;31m"[0m[31m[0m,
  difficulty: [1;35m3.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31dbb78[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mLinguine with Clams[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBreaded fried chicken with waffles, and a side of maple syrup.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mBarramundi[1;31m"[0m[31m[0m,
  difficulty: [1;35m1.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31db880[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mRicotta Stuffed Ravioli[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThree egg whites with spinach, mushrooms, caramelized onions, tomatoes and low-fat feta cheese. With herbed quinoa, and your choice of rye or whole-grain toast.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mSpinach[1;31m"[0m[31m[0m,
  difficulty: [1;35m4.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31dade0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mLasagne[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBreaded fried chicken with waffles, and a side of maple syrup.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mGruyere[1;31m"[0m[31m[0m,
  difficulty: [1;35m3.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31e7d88[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mKebab[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCreamy mascarpone cheese and custard layered between espresso and rum soaked house-made ladyfingers, topped with Valrhona cocoa powder.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mPolenta[1;31m"[0m[31m[0m,
  difficulty: [1;35m5.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31e7450[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mBunny Chow[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mCreamy mascarpone cheese and custard layered between espresso and rum soaked house-made ladyfingers, topped with Valrhona cocoa powder.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mGula Melaka[1;31m"[0m[31m[0m,
  difficulty: [1;35m1.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31e6ac8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mBruschette with Tomato[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mGranny Smith apples mixed with brown sugar and butter filling, in a flaky all-butter crust, with ice cream.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mRye Bread[1;31m"[0m[31m[0m,
  difficulty: [1;35m5.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Alternative:0x0000555ec31e6898[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mPho[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mBreaded fried chicken with waffles, and a side of maple syrup.[1;31m"[0m[31m[0m,
  ingredients: [31m[1;31m"[0m[31mLavender Flowers[1;31m"[0m[31m[0m,
  difficulty: [1;35m5.0[0m,
  prep_time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  diy: [1;36mtrue[0m,
  user_id: [1;34m10[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
