.stepcard {
  width: 50%;
}

.stepcard p {
  font-size: 30px;
}

.desc-step p {
  font-size: 16px;
  width: 250px;
  margin-left: 10px;
}

.reviews-card p {
  font-size: 30px;
  text-align: center;
}

.reviews-card{
  color: white;
  background-color: $dark-green;
  margin-bottom: 50px;
}

.card-alternatives-container {
  display: flex;
  justify-content: space-between;
  width: 920px;
}

.property {
  font-family: "Noto Sans", "Helvetica", "sans-serif";
  font-size: 14px;
}

p {
  font-size: 18px;
}

.mydiy-opt {
  margin-left: 40px;
}

.myrev-opt {
  margin-left: 40px;
}

.myrev-opt p {
  font-size: 16px !important;
}

.card-alternatives-left {
  width: 420px;
  margin-left: 20px;
}

.card-alternatives-right {
  margin-left: 20px;
  margin-top: 15px;
}

.separator {
  margin: auto;
  border-right: 1px solid;
  height: 20px;
}

#title-my {
  font-size: 30px;
}

.mydiy-card {
  margin-top: 20px;
}

.rest-diy {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#dash-hds {
  font-family: $headers-font !important;
  text-align: left;
  font-size: 40px;
  margin-top: 60px;
}

.myrev-card {
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: align-items;
}

.myfav-card {
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: align-items;
  position: relative;
  right: 80px;
}

#title-rvw {
  font-size: 24px !important;
}

.bottom-container {
  display: grid;
  grid-template-columns: 1fr;
}


.card-alternatives-container {
  display: flex;
  justify-content: space-between;
  width: 920px;
}

.property i {
  margin-top: 20px;
}

.property {
  font-family: "Noto Sans", "Helvetica", "sans-serif";
  font-size: 14px;
  margin-top: 3px;
  margin-left:3px;
}

p {
  font-size: 18px;
}

.card-alternatives-left {
  width: 420px;
  margin-left: 20px;
  margin-right: 10px;

}

.separator {
  margin: auto;
  border-right: 1px solid;
  height: 20px;
}
